; @package             Joomla
; @subpackage          CW Gears Plugin
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /assets/en-GB.license.txt
; @copyright           Copyright (c) 2016 Steven Palmer All rights reserved.

PLG_CWGEARS="System - CW Gears"
PLG_CWGEARS_DESC="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Gears</H1><p>This plugin provides the base framework for CoalaWeb extensions. To guarantee the correct functioning of CoalaWeb extensions please make sure it is published.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extensions</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/extensions"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/profile/profile/details/123339"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
;-------------------------------------------------------------------------------
;Version 0.0.2
;-------------------------------------------------------------------------------
PLG_CWGEARS_JQUERY_TITLE="jQuery"
PLG_CWGEARS_RELEASE_TITLE="Currently Installed"
CW_YES="Yes"
CW_NO="No"
PLG_CWGEARS_FIELD_JQ_ON_LABEL="Include jQuery"
PLG_CWGEARS_FIELD_JQ_ON_DESC="Turn on or off the inclusion of jQuery."
PLG_CWGEARS_FIELD_JQ_SERVER_LABEL="Server"
PLG_CWGEARS_FIELD_JQ_SERVER_DESC="This is a server from where the library will be loaded."
PLG_CWGEARS_FIELD_JQ_VERSION_LABEL="Version"
PLG_CWGEARS_FIELD_JQ_VERSION_DESC="This is a version of jQuery library."
PLG_CWGEARS_FIELD_JQ_MIGRATE_LABEL="Migrate"
PLG_CWGEARS_FIELD_JQ_MIGRATE_DESC="This library restores deprecated features and behaviours so that older code will still run properly on jQuery 1.9 and later."
PLG_CWGEARS_FIELD_JQ_NOCONFLICT_LABEL="No conflict"
PLG_CWGEARS_FIELD_JQ_NOCONFLICT_DESC="Many JavaScript libraries use $ as a function or variable name, just as jQuery does. In jQuery's case, $ is just an alias for jQuery, so all functionality is available without using $. If you need to use another JavaScript library alongside jQuery, return control of $ back to the other library with a call to $.noConflict(). "
PLG_CWGEARS_FIELD_JQ_BACKEND_LABEL="Backend"
PLG_CWGEARS_FIELD_JQ_BACKEND_DESC="This option enables loading jQuery library on backend."
PLG_CWGEARS_TITLE_VERSION="Release Information"
PLG_CWGEARS_FIELD_RELEASE_TYPE_LABEL="Type:"
PLG_CWGEARS_FIELD_RELEASE_VERSION_LABEL="Version:"
PLG_CWGEARS_FIELD_RELEASE_DATE_LABEL="Release Date:"
PLG_CWGEARS_RELEASE_TYPE_PRO="Pro"
PLG_CWGEARS_RELEASE_TYPE_CORE="Core"
;-------------------------------------------------------------------------------
;Version 0.0.5
;-------------------------------------------------------------------------------
PLG_CWGEARS_ASYNC_TITLE="Async"
PLG_CWGEARS_FIELD_SCRIPTS_LABEL="Script List"
PLG_CWGEARS_FIELD_SCRIPTS_DESC="Add a comma separated list of the scripts you want updated. Note: Leave the http: and https: off and start the URL's with //"
PLG_CWGEARS_FIELD_DEFER_LABEL="Add Defer"
PLG_CWGEARS_FIELD_DEFER_DESC="Choose yes if you want defer added to the script URL's"
PLG_CWGEARS_FIELD_ASYNC_LABEL="Add Async"
PLG_CWGEARS_FIELD_ASYNC_DESC="Choose yes if you want async added to the script URL's"
;-------------------------------------------------------------------------------
;Version 0.0.8
;-------------------------------------------------------------------------------
PLG_CWGEARS_GENERAL_TITLE="General"
PLG_CWGEARS_FIELD_ZOOEDITOR_ON_LABEL="Zoo Editor"
PLG_CWGEARS_FIELD_ZOOEDITOR_ON_DESC="Zoo Editor Tweak - This will automatically expand your YooTheme Zoo editor window in the back end"
PLG_CWGEARS_CUSTOMCSS_TITLE="Custom CSS"
PLG_CWGEARS_FIELD_CCSS_ADD_LABEL="Add CSS"
PLG_CWGEARS_FIELD_CCSS_ADD_DESC="Turn on or off the inclusion of custom CSS"
PLG_CWGEARS_FIELD_MINIMIZE_LABEL="Minimize"
PLG_CWGEARS_FIELD_MINIMIZE_DESC="Select yes to minimize the code as it's added to the page."
PLG_CWGEARS_FIELD_FULL_PATH_LABEL="Full Paths"
PLG_CWGEARS_FIELD_FULL_PATH_DESC="This option will convert the short version of a used URL to it's full length version. Let me give you an example: (/templates/protostar/images/background.jpg) will become (http://www.example.com/templates/protostar/images/background.jpg). Note: If turned on make sure to use paths starting from your Joomla root (e.g. /images/backgrounds/my-background.jpg')."
PLG_CWGEARS_FIELD_CODE_LABEL="Custom Code"
PLG_CWGEARS_FIELD_CODE_DESC="Enter your custom code here. To make it easier to read and edit you can write your code here with normal spacing and comments but remember to use the other settings to minimize and remove the comments as the code is added to the page."
PLG_CWGEARS_FIELD_RCOMMENTS_LABEL="Remove Comments"
PLG_CWGEARS_FIELD_RCOMMENTS_DESC="Select yes to have the comments removed from the code as it's added to the page"
PLG_CWGEARS_CUSTOMJS_TITLE="Custom JS"
PLG_CWGEARS_FIELD_CJS_ADD_LABEL="Add JS"
PLG_CWGEARS_FIELD_CJS_ADD_DESC="Turn on or off the inclusion of custom JS"
PLG_CWGEARS_FIELD_SYSMSG_ON_LABEL="System MSG Demo"
PLG_CWGEARS_FIELD_SYSMSG_ON_DESC="This will display a demo of what system messages look like on your website both front and back. It will display the follow types: Message, Notice, Warning and Error."
PLG_CWGEARS_SYSMSG_MSG="This is a demo system message created by the System - CW Gears plugin."
;-------------------------------------------------------------------------------
;Version 0.0.9
;-------------------------------------------------------------------------------
PLG_CWGEARS_FIELD_CUSTOM_FILE_LABEL="Custom File"
PLG_CWGEARS_FIELD_CUSTOM_FILE_DESC="Enter the location of the custom CSS file you wish to include. For example /media/mycss/custom.css"
PLG_CWGEARS_FIELD_GZIPHELP_LABEL="Gzip Help"
PLG_CWGEARS_FIELD_GZIPHELP_DESC="Turn on or off gzip compression of the html output of your Joomla site for the User Agents of Facebook and LinkedIn."
PLG_CWGEARS_CACHE_TITLE="Cache"
PLG_CWGEARS_FIELD_CACHE_OFF_LABEL="Cache Off"
PLG_CWGEARS_FIELD_CACHE_OFF_DESC="Turn off Cache in a specific location. Note: To use this option you will have to define rules for the system to know where to turn the Cache off."
PLG_CWGEARS_FIELD_CACHE_RULES_LABEL="Cache Off Rules"
PLG_CWGEARS_FIELD_CACHE_RULES_DESC="Add a line consisting of a list of url parameters for each rule. For example option=com_content&amp;view=article would turn off caching for com_content article view. You can also use the ? as a type of wildcard for example option=com_content&amp;view=article&amp;id=?."
;-------------------------------------------------------------------------------
;Version 0.1.1
;-------------------------------------------------------------------------------
PLG_CWGEARS_UIKIT_TITLE="Uikit"
PLG_CWGEARS_FIELD_UIKIT_ADD_LABEL="Include Custom Uikit"
PLG_CWGEARS_FIELD_UIKIT_ADD_DESC="Turn on or off the inclusion of a custom CoalaWeb version of Uikit."
PLG_CWGEARS_FIELD_UIKIT_THEME_LABEL="Uikit Theme"
PLG_CWGEARS_FIELD_UIKIT_THEME_DESC="Choose a Uikit theme from the list."
PLG_CWGEARS_FIELD_UIKIT_THEME_OP1="Default"
PLG_CWGEARS_FIELD_UIKIT_THEME_OP2="Gradient"
PLG_CWGEARS_FIELD_UIKIT_THEME_OP3="Almost Flat"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
PLG_CWGEARS_FIELD_RECAPCOMPACT_LABEL="reCAPTCHA Compact"
PLG_CWGEARS_FIELD_RECAPCOMPACT_DESC="If you want reCAPTCHA to be displayed in it's compact form select Yes here."
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
PLG_CWGEARS_ASSETS_TITLE="Assets"
PLG_CWGEARS_DBCLEAN_MESSAGE="The CoalaWeb Gears plugin takes care of the loading of certain assets. The requests are stored in a database table with the URL, time and what assets are needed. "
PLG_CWGEARS_FIELD_DBCLEAN_LABEL="Auto DB Clean"
PLG_CWGEARS_FIELD_DBCLEAN_DESC="Turn on or off automatic database clean up."
PLG_CWGEARS_FIELD_LOCKTIME_LABEL="Lock Time"
PLG_CWGEARS_FIELD_LOCKTIME_DESC="This is the amount of time that will have to pass before an asset record is removed from the database. Ref:1440 min - 1 day"
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
PLG_CWGEARS_ASSET_MISSING_MESSAGE="One of the files that is needed for the correct operation of the System - CW Gears plugin appears to be missing! Please install a fresh copy of the latest version to fix this issue."
;-------------------------------------------------------------------------------
;Version 0.2.1
;-------------------------------------------------------------------------------
PLG_CWGEARS_FIELD_DOWNLOADID_DESC="Enter your Download ID here to install CoalaWeb <em>Pro</em> extensions updates that don't come packaged with a <em>Component</em> through the Joomla update system. Note: You do not need to set up the Download ID for an extension to work."
PLG_CWGEARS_FIELD_DOWNLOADID_LABEL="Download ID"
PLG_CWGEARS_UPDATES_MSG="To install the latest <em>Pro</em> versions through the Joomla updater you will need to enter your <em>Download ID</em> below. Note: This option is for CoalaWeb extensions that don't come packaged with a <em>Component</em>."
PLG_CWGEARS_UPDATES_TAB="Updates"
PLG_CWGEARS_SPACER_PRO_EXTENSIONS="Pro Extensions"